upstream mingpian.kehutong.com {
    server 127.0.0.1:3000;
}

resolver 114.114.114.114;

server {
    listen 8099;
    access_log  /var/log/proxy_access.log;
    error_log  /var/log/proxy_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://$http_host$request_uri;
    }

}
